@use '../variables' as *;

.feature-card {
    position: relative;
    padding: 3rem 2rem;
    border-radius: 8px;
    border: none;
    // text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    background: #FFF;
    
    
    @media (max-width: 767px) {
        padding: 3rem 2rem 1rem 2rem;  
    }

    @media (max-width: 480px) {
        padding: 3rem 0.75rem;
        text-align: justify;
    }

    &__bg {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
        width: 80%;
    }

    &__body {
        position: relative;
        z-index: 2;
    }

    &__icon {
        margin-bottom: 1.5rem;
        color: var(--mainColor);
    }

    &__title {
        font-size: 1.5rem;
        font-style: normal;
        font-weight: 700;
        line-height: 19.2px;
        margin-bottom: 1rem;
    }

    &__text {
        max-width: 550px;
        line-height: 35px;
        color: rgba(35, 33, 32, 0.7);
    }
}

.goals-card {
    display: flex;
    align-items: stretch;
    width: 100%;
    height: 100%;
    gap: 20px;
    padding: 1.5rem;
    border-radius: 18px;
    border: none;
    background-color: transparent;
    transition: all 300ms ease-in-out;

    &:hover {
        background: var(--accentColor);

        .goals-card__icon {
            background-color: $white;
            color: var(--mainColor);
            box-shadow: none;
        }
    }

    &__icon {
        width: 80px;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
        background: var(--mainColor);
        color: $white;
        box-shadow: 
            0px 1px 2px 0px rgba(16, 24, 40, 0.06), 
            0px 1px 3px 0px rgba(16, 24, 40, 0.10);
        transition: all 300ms ease-in-out;
    }

    &__title {
        margin-bottom: 0.5rem;
        font-size: 1.1rem;
        font-style: normal;
        font-weight: 700;
        line-height: 19.2px;
    }

    &__text {
        font-size: 0.9rem;
        line-height: 1.6;
        color: #475467;
    }
}

.item-icon-card {

    &__title {
        font-size: 1.2rem;
        font-weight: 600;
        line-height: 1.6;
    }
}

.our-projects-card {
    position: relative;
    height: 500px;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.04);
    border-radius: 32px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @media (max-width: 480px) {
        height: 450px;
    }

    &::before {
        content: '';
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 190, 232, 0.35) 114.13%);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
    }

    &--bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        object-fit: cover;
        object-position: bottom;
    }
    
    &--body {
        position: relative;
        padding: 2rem 3rem 2rem 1rem;
        z-index: 3;
        color: #fff;

        @media (max-width: 480px) {
            padding: 2rem 2.3rem 2rem 1rem;
        }
    }

    &--logo {
        width: 160px;
        height: 120px;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 2rem;
        border-radius: 10px;
        background-color: #fff;


        img {
            max-width: 100%;
            max-height: 100%;
        }

        @media (max-width: 480px) {
            width: 140px;
            height: 100px; 
        }
    }

    &--title {
        margin-bottom: 1.25rem;
        font-size: 1.4rem;
        font-weight: bold;
        line-height: 1.8;
    }
    
    &--text {
        max-width: 950px;
        line-height: 2;
        font-size: 0.95rem;
    }
}