<!DOCTYPE html>
<!-- IMPORTANT
Add lang="" and dir="" attributes according to
the current app language
-->
<html
  lang="ar"
  dir="rtl"
>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5.0, user-scalable=1">
    <title>Cities of Tomorrow Engineering Consulting Co.</title>
    <meta name="robots" content="index, follow">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="preload" href="imgs/loader.gif" as="image">
    
    <style>
      .preloader {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 999999;
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
      }

      .preloader::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        /* background: linear-gradient(237.98deg, #1e275b -27.09%, #4944C2 51.96%, #C1975D 135.72%); */
        background: linear-gradient(242deg, #1E275B -9.38%, #4944C2 45.15%, #C1975D 102.95%);
      }

      .preloader {
        transition: all ease-in-out 500ms;
      }

      .preloader__img {
        object-fit: contain;
      }

      .preloader.hidden {
        opacity: 0;
        visibility: hidden;
      }

    </style>